NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000
JWT_SECRET=your_jwt_secret_change_in_production
MONGODB_URI=mongodb://mongo:27017/messaging-app
POSTGRES_URI=postgresql://postgres:postgres@postgres:5432/messaging-app
REDIS_URI=redis://redis:6379
ELASTICSEARCH_NODE=http://elasticsearch:9200